# Game-Launcher

./: AssualtCube Mem.txt  GameLauncher.sln  README.md  dbo.Table.sql
.EXE/: RedLine.deps.json
GameLauncher/: GameLauncher.csproj  Program.cs  Spotify.cs  admin.manifest
GameLauncher/Forms/: SpotifyControlsComponent.cs
GameLauncher/Forms/Login Form/: FormLogin.Designer.cs  FormLogin.cs  FormRegister.Designer.cs  FormRegister.cs  FormRegister.resx
GameLauncher/Forms/MainForm/: FormMainMenu.Designer.cs  FormMainMenu.cs
GameLauncher/Forms/PanelForms/: FormAllGames.Designer.cs  FormAllGames.cs  FormAllGames.resx  FormEAGames.Designer.cs  FormEAGames.cs  FormEpicGames.Designer.cs  FormEpicGames.cs  FormMusic2.Designer.cs  FormMusic2.cs  FormMusic2.resx  FormPerformance.Designer.cs  FormPerformance.cs  FormPerformance.resx  FormSettings.Designer.cs  FormSettings.cs  FormSocial.Designer.cs  FormSocial.cs  FormSteamGames.Designer.cs  FormSteamGames.cs  FormUbisoftGames.Designer.cs  FormUbisoftGames.cs
GameLauncher/Properties/: Resources.Designer.cs  Resources.resx
GameLauncher/Systems/GamesFinder/: CommonFinder.cs
